# Example Dockerfile that installs a system Chromium for puppeteer-core
# Use this as a guidance file — if you already have a Dockerfile, copy the apt-get install lines into it.
FROM node:20-slim

# Install Chromium and required libs for headless operation
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Provide the path expected by the launcher helper
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app
COPY package*.json ./
RUN npm ci --production

# Copy your app
COPY . .

# Expose port if your server uses one (adjust as needed)
EXPOSE 3000

# Start the app (replace with your start command if different)
CMD ["node", "server.js"]